.container {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;

  .aside {
    width: 100%;
    box-sizing: border-box;
    border-right: 1px solid #eee;
    padding: 15px 10px;
    font-size: 12px;
    background: #fcfcfc;
  }

  .aside .description {
    margin-bottom: 10px;
  }

  .dndnode {
    height: 20px;
    padding: 4px;
    border: 1px solid #1a192b;
    border-radius: 2px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
  }

  .dndnode.input {
    border-color: #0041d0;
  }
  .dndnode.output {
    border-color: #ff0072;
  }

  .reactflow-wrapper {
    flex-grow: 1;
    height: 100%;
  }

  .selectall {
    margin-top: 10px;
  }
}
