.stringNode {
  width: 150px;
  height: 30px;
  text-align: center;
  background-color: white;
  border: 1px solid aqua;
  border-radius: 4px;
  line-height: 30px;
}

.selected {
  border: 1px solid #007bff;
}
