.container {
  width: 100%;
  height: 600px;
}

button {
  width: 100px;
  height: 30px;
  line-height: 24px;
  box-sizing: border-box;
  text-align: center;

  margin-right: 10px;
  margin-top: 10px;
}
