@w: 155px;

.group {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -2px rgba(25, 15, 15, 0.05), 0 0 1px 0 rgba(0, 0, 0, 0.08);
  padding: 0 12px 16px;
  width: @w * 2 + 8px + 12px * 2;
  box-sizing: border-box;
  .header {
    display: flex;
    padding: 8px 0;
    img {
      width: 16px;
      vertical-align: middle;
      margin-right: 8px;
    }
    .title {
      flex: 1 1 auto;
    }
  }

  .body {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    .item {
      width: @w;
      border: 1px solid #eee;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 4px 6px -2px rgba(25, 15, 15, 0.05), 0 0 1px 0 rgba(0, 0, 0, 0.08);
      padding: 12px 8px;
      .itemTitle {
        font-size: 14px;
      }
      .itemDesc {
        color: #666;
        font-size: 12px;
      }
    }
  }
}

.handle {
  top: 41.5px;
  left: -9px;
}
