.dangerLogo {
  width: 28px;
  height: 16px;
  background: #ffeef1;
  border-radius: 7px;

  margin-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 8px;
    height: 9px;
  }
}

.container {
  width: 100%;
  height: 600px;
  .ant-progress-text {
    text-align: center !important;
  }
}

.CustomWrap {
  width: 300px;
  height: 100px;
  background-color: red;
}
