.dataFlowDrawer {
  text-align: left;
  color: #000;

  :global {
    .ant-drawer-title {
      text-align: left;
    }

    /*
     * 横向折叠面板
     */
    // 最外层
    .dataFlowDrawerDraggablePanel.studio-draggable-panel {
      height: 100%;
      overflow: visible;
      z-index: 19;
      border-color: transparent;
      border-left-width: 0 !important;
    }

    // 内容容器(伪类结合)
    .studio-draggable-panel-left-handle:hover::before {
      background-color: rgb(195, 195, 195) !important;
      background: rgb(195, 195, 195) !important;
    }

    .studio-draggable-panel-left-handle:active::before {
      background-color: rgb(195, 195, 195) !important;
      background: rgb(195, 195, 195) !important;
    }

    .dataFlowDrawerDraggablePanel .studio-draggable-panel-toggle {
      display: none;
    }

    /**
    抽屉
   */
    .ant-drawer-wrapper-body .ant-drawer-body {
      padding: 0;
    }
  }
}
