.wrap {
  width: 200px;
  height: 83px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  &.default {
    border: none;
  }

  &.select {
    border: 1px solid red;
  }
}

.container {
  width: 100%;
  height: 300px;
}
