.pipeNodeWrap {
  width: 260px;
  min-height: 100px;
  background-color: #f6f8fa;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 8px;

  .handle {
    top: 0;
  }

  .stepTitle {
    overflow: hidden;
    color: #8c8c8c;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .pipeNode {
    margin-top: 10px;
    width: 232px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;

    .mainBox {
      width: 100%;
      padding: 12px;
      height: 70px;
      background-color: white;
      display: flex;
      border-bottom: none;
      border-radius: 8px;
      box-sizing: border-box;
      .logo {
        img {
          width: 16px;
          height: 16px;
          margin-top: 4px;
        }
      }
      .wrap {
        margin-left: 8px;
        display: flex;
        flex-direction: column;
        .title {
          color: #000;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          white-space: nowrap;
        }
        .des {
          margin-top: 8px;
          color: #00000073;
          font-size: 12px;
        }
      }
    }
  }

  .children {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;

    .childrenBox {
      width: 200px;
      padding: 12px;
      height: 70px;
      background-color: white;
      display: flex;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 8px;
      box-sizing: border-box;
      margin-top: 10px;

      .logo {
        img {
          width: 16px;
          height: 16px;
          margin-top: 4px;
        }
      }
      .wrap {
        margin-left: 8px;
        display: flex;
        flex-direction: column;
        .title {
          color: #000;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          white-space: nowrap;
        }
        .des {
          margin-top: 8px;
          color: #00000073;
          font-size: 12px;
        }
      }
    }
  }
}
.container {
  width: 100%;
  height: 600px;
}

.techUIpipeNodeWrap {
  width: 260px;
  min-height: 100px;
  background-color: #f6f8fa;
  padding: 12px 6px;
  box-sizing: border-box;
  border-radius: 8px;

  .pipeNode {
    width: 100%;
    border-radius: 4px;
    background-color: white;
    padding-bottom: 12px;

    .mainBox {
      width: 100%;
      padding: 12px;
      height: 45px;
      background-color: white;
      display: flex;
      border-bottom: none;
      border-radius: 8px;
      box-sizing: border-box;
      position: relative;
      .logo {
        img {
          width: 16px;
          height: 16px;
          margin-top: 4px;
        }
      }
      .title {
        margin-left: 8px;
        color: #000;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        white-space: nowrap;
      }
      .subLogo {
        position: absolute;
        right: 6px;
        top: 8px;
        img {
          width: 80px;
          height: 25px;
        }
      }
    }

    .children {
      padding-bottom: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .childrenBox {
        width: 220px;
        height: 30px;
        margin-top: 3px;
        border: 1px solid #f1f1f1;
        box-sizing: border-box;
        padding-left: 5px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        position: relative;

        .logo {
          display: flex;
          align-items: center;
          img {
            width: 16px;
            height: 16px;
          }
        }
        .title {
          margin-left: 8px;
          color: #000;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          white-space: nowrap;
        }
      }
    }
  }

  .des {
    margin-left: 16px;

    color: #00000073;
    font-size: 10px;
  }
}
